<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #252525;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c310.SignInController">
   <children>
      <HBox alignment="CENTER" prefHeight="400.0" prefWidth="244.0" style="-fx-background-color: #81EBB5;">
         <children>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="244.0" />
            <ImageView fitHeight="99.0" fitWidth="243.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assista.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="356.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="357.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="121.0" prefWidth="317.0">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Sign In" textFill="#81ebb5">
                           <font>
                              <Font name="Gill Sans MT Bold Italic" size="44.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="3.0" prefWidth="357.0">
                     <children>
                        <Label fx:id="changeLabel" alignment="CENTER" prefHeight="14.0" prefWidth="266.0" textFill="#fffefe">
                           <font>
                              <Font name="Calibri Light" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="41.0" prefWidth="357.0">
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                     <children>
                        <TextField fx:id="username" prefHeight="25.0" promptText="Username" style="-fx-background-radius: 10;">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="41.0" prefWidth="357.0">
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                     <children>
                        <PasswordField fx:id="pass" prefHeight="25.0" promptText="Password" style="-fx-background-radius: 10;">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </PasswordField>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" prefHeight="51.0" prefWidth="357.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="forgotPass" alignment="CENTER" mnemonicParsing="false" onAction="#goToForgotPass" prefHeight="28.0" prefWidth="129.0" style="-fx-background-color: #000000; -fx-background-radius: 10;" text="Forgot Password?" textAlignment="CENTER" textFill="#81ebb5">
                                 <font>
                                    <Font name="Gill Sans MT" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="70.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="signIn" alignment="CENTER" mnemonicParsing="false" onAction="#signInChk" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #81EBB5; -fx-background-radius: 10;" text="Submit" textAlignment="CENTER">
                                 <font>
                                    <Font name="Gill Sans MT" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="22.0" prefWidth="357.0">
                     <children>
                        <Label text="Login with Social Media" textFill="#81ebb5">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="64.0" prefWidth="357.0">
                     <children>
                        <Button fx:id="fbLogin" mnemonicParsing="false" onAction="#goToFBLogin" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #4B6F8C; -fx-background-radius: 10;" text="Facebook" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans MT Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #DA4740; -fx-background-radius: 10;" text="Google" textFill="#fffdfd">
                           <font>
                              <Font name="Gill Sans MT Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</HBox>
